# qianfan-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/dev/llm/qianfan/: AsyncRequestExecutor.java  AsyncResponseHandling.java  ErrorHandling.java  Model.java  QianfanApi.java  QianfanClient.java  QianfanHttpException.java  RequestExecutor.java  RequestLoggingInterceptor.java  ResponseHandle.java  ResponseLoggingInterceptor.java  StreamingCompletionHandling.java  StreamingRequestExecutor.java  StreamingResponseHandling.java  SyncOrAsync.java  SyncOrAsyncOrStreaming.java  SyncRequestExecutor.java  Usage.java  Utils.java
src/main/java/dev/llm/qianfan/chat/: ChatCompletionRequest.java  ChatCompletionResponse.java  Example.java  Function.java  FunctionCall.java  JsonSchemaProperty.java  Message.java  MessageTypeAdapter.java  Parameters.java  PluginUsage.java  Responses.java  Role.java
src/main/java/dev/llm/qianfan/completion/: CompletionRequest.java  CompletionResponse.java
src/main/java/dev/llm/qianfan/embedding/: EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/dev/llm/qianfan/token/: TokenResponse.java
src/main/java/dev/llm/qianfan/txt2img/: Txt2ImgRequest.java  Txt2ImgResponse.java
src/test/java/dev/llm/qianfan/: RateLimitAwareTest.java  Test.java
src/test/java/dev/llm/qianfan/chat/: ChatCompletionAsyncTest.java  ChatCompletionStreamingTest.java  ChatCompletionTest.java
src/test/java/dev/llm/qianfan/completion/: CompletionAsyncTest.java  CompletionStreamingTest.java  CompletionTest.java
src/test/java/dev/llm/qianfan/embedding/: EmbeddingsAsyncTest.java  EmbeddingsTest.java
src/test/resources/: tinylog.properties
